SERVICE_NAME = ginger-mall
copyrequestbody = true
EnableDocs = true

[service]
HOST = 0.0.0.0
HTTP_PORT = 3133
READ_TIMEOUT = 30
WRITE_TIMEOUT = 10

[db]
DB_HOST = "${_DB_HOST||db.dev.com}"
DB_PORT = "${_DB_PORT||3306}"
DB_NAME = "${_DB_NAME||ginger_finance}"
DB_USER = "${_DB_USER||root}"
DB_PASSWORD = "${_DB_PASSWORD||root}"
DB_CHARSET = "${_DB_CHARSET||utf8}"

[lock]
ENGINE = "dummy"
REDIS_ADDRESS = "${_LOCK_REDIS_ADDRESS||127.0.0.1:6379}"
REDIS_DB = "${_LOCK_REDIS_DB||9}"
REDIS_PASSWORD = "${_LOCK_REDIS_PASSWORD}"

[api]
API_SERVER_HOST = "${API_GATEWAY||devapi.gingermall.com}"

[event]
ASYNC_EVENT_ENGINE = console

[settlement]
RUN_MODE = "${_SETTLEMENT_RUN_MODE||sync}"

[system]
SERVICE_MODE = "${_SERVICE_RUN_MODE||rest}"
SUPER_PASSWORD = "${_SUPPER_PASSWORD||db7c6f3cf1ddda9498dd0148b87038f1}"

[extra]
AUTHOR = unicorn